server.port=8010
mybatis.mapperLocations=classpath:mapping/*.xml

#配置数据库链接等数据源
spring.datasource.name=search
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/search?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#使用druid做链接池管理
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#add-mappings=true表示如果所有的controller都没有命中，则使用默认的静态资源处理器做匹配
spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

#接入前端静态资源页面
spring.mvc.static-path-pattern=/static/**

#thymeleaf相关的配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true


#admin官方账号的用户名和密码
admin.email=admin@test.com
admin.encryptPassword=4QrcOUm6Wau+VuBX8g+IPg==